import java.util.*;

public class solve {
    public static void main(String[] args)  {
        Solution k = new Solution();
        int ans =k.solution(new int[]{1,1,1,1,1},3);
        System.out.println(ans);
    }
}


class Solution {
    int cnt =0;
    public int solution(int[] nums, int S) {
        int sum =0;
        calculate(nums,sum,0, S);
        return cnt;
    }

    public void calculate(int[] nums, int sum, int idx, int S){
        if(idx == nums.length){
            if(sum == S) cnt++;
        }else{
            calculate(nums,sum+nums[idx],idx+1,S);
            calculate(nums,sum-nums[idx],idx+1,S);
        }
    }
}

